# RabbitMQSpringBootServer

RabbitMQSpringBootServer/: .project  pom.xml
RabbitMQSpringBootServer/src/main/java/RabbitMQSpringBootServer/RabbitMQSpringBootServer/: App.java  MyConsumer.java  RabbitConfiguration.java  Runner.java
RabbitMQSpringBootServer/src/main/resources/: application.properties
RabbitMQSpringBootServer/src/test/java/RabbitMQSpringBootServer/RabbitMQSpringBootServer/: AppTest.java
